NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY="AIzaSyDcbAKCt4TbZPocu25St6UZ6EOqfS8fSos"
VITE_FIREBASE_AUTH_DOMAIN="me-me-7019f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="me-me-7019f"
VITE_FIREBASE_STORAGE_BUCKET="me-me-7019f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "922049353110"
VITE_FIREBASE_APP_ID="1:922049353110:web:3472b11c0a9717a393f9b7"
VITE_FIREBASE_MEASUREMENT_ID="G-6LZTS40WDP"
